{
  "name": "vscode-fileutils",
  "displayName": "File Utils",
  "description": "A convenient way of creating, duplicating, moving, renaming and deleting files and directories.",
  "version": "3.4.5",
  "private": true,
  "license": "MIT",
  "publisher": "sleistner",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "utils",
    "files",
    "move",
    "duplicate",
    "rename"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1c2237",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/sleistner/vscode-fileutils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sleistner/vscode-fileutils.git"
  },
  "homepage": "https://github.com/sleistner/vscode-fileutils/blob/master/README.md",
  "activationEvents": [
    "onCommand:fileutils.renameFile",
    "onCommand:fileutils.moveFile",
    "onCommand:fileutils.duplicateFile",
    "onCommand:fileutils.removeFile",
    "onCommand:fileutils.newFile",
    "onCommand:fileutils.newFileAtRoot",
    "onCommand:fileutils.newFolder",
    "onCommand:fileutils.newFolderAtRoot",
    "onCommand:fileutils.copyFileName"
  ],
  "main": "./out/main",
  "contributes": {
    "commands": [
      {
        "command": "fileutils.renameFile",
        "category": "File Utils",
        "title": "Rename"
      },
      {
        "command": "fileutils.moveFile",
        "category": "File Utils",
        "title": "Move"
      },
      {
        "command": "fileutils.duplicateFile",
        "category": "File Utils",
        "title": "Duplicate"
      },
      {
        "command": "fileutils.removeFile",
        "category": "File Utils",
        "title": "Delete"
      },
      {
        "command": "fileutils.newFile",
        "category": "File Utils",
        "title": "New File Relative to Current View"
      },
      {
        "command": "fileutils.newFileAtRoot",
        "category": "File Utils",
        "title": "New File Relative to Project Root"
      },
      {
        "command": "fileutils.newFolder",
        "category": "File Utils",
        "title": "New Folder Relative to Current View"
      },
      {
        "command": "fileutils.newFolderAtRoot",
        "category": "File Utils",
        "title": "New Folder Relative to Project Root"
      },
      {
        "command": "fileutils.copyFileName",
        "category": "File Utils",
        "title": "Copy Name"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileutils.moveFile",
          "group": "7_modification"
        },
        {
          "command": "fileutils.duplicateFile",
          "group": "7_modification"
        },
        {
          "command": "fileutils.newFileAtRoot",
          "group": "2_workspace"
        },
        {
          "command": "fileutils.newFolderAtRoot",
          "group": "2_workspace"
        },
        {
          "command": "fileutils.copyFileName",
          "group": "6_copypath"
        }
      ],
      "editor/context": [
        {
          "command": "fileutils.copyFileName",
          "group": "1_copypath"
        },
        {
          "command": "fileutils.renameFile",
          "group": "1_modification@1"
        },
        {
          "command": "fileutils.moveFile",
          "group": "1_modification@2"
        },
        {
          "command": "fileutils.duplicateFile",
          "group": "1_modification@3"
        },
        {
          "command": "fileutils.removeFile",
          "group": "1_modification@4"
        }
      ],
      "editor/title/context": [
        {
          "command": "fileutils.copyFileName",
          "group": "1_copypath"
        },
        {
          "command": "fileutils.renameFile",
          "group": "1_modification@1"
        },
        {
          "command": "fileutils.moveFile",
          "group": "1_modification@2"
        },
        {
          "command": "fileutils.duplicateFile",
          "group": "1_modification@3"
        },
        {
          "command": "fileutils.removeFile",
          "group": "1_modification@4"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Fileutils configuration",
      "properties": {
        "fileutils.typeahead.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Controls if directory selector should be shown."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run build:compile:prod",
    "build:compile:prod": "tsc -p tsconfig.build.json",
    "build:compile:dev": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run build:compile:dev",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint './{src,test}/**/*.ts'",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@enter-at/eslint-config-typescript-prettier": "1.5.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.1.3",
    "@types/bluebird": "3.5.35",
    "@types/bluebird-retry": "0.11.4",
    "@types/brace-expansion": "1.1.0",
    "@types/chai": "4.2.18",
    "@types/mocha": "8.2.2",
    "@types/node": "12.19.3",
    "@types/sinon": "9.0.11",
    "@types/sinon-chai": "3.2.5",
    "@types/vscode": "1.51.0",
    "bluebird": "3.7.2",
    "bluebird-retry": "0.11.0",
    "chai": "4.3.4",
    "eslint": "7.28.0",
    "husky": "4.3.8",
    "mocha": "8.4.0",
    "prettier": "2.2.1",
    "semantic-release": "17.4.3",
    "semantic-release-vsce": "3.4.1",
    "sinon": "9.2.4",
    "sinon-chai": "3.7.0",
    "typescript": "4.0.5",
    "vscode-test": "1.5.2"
  },
  "dependencies": {
    "brace-expansion": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarm run test"
    }
  }
}
