/* Screen sizes:
  default: all
  md: <900px
  sm: <700px
  xs: <500px
  xxs: <320px
*/

/* Grid cols: default - Desktop */
.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

/* Grid cols md (10 columns): <900 */
@media (max-width: 900px) {
  .col-11,
  .col-12 {
    grid-column: span 10;
  }

  .col-md-1 {
    grid-column: span 1;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-10 {
    grid-column: span 10;
  }
}

/* Grid cols sm (8 columns): <700 */
@media (max-width: 700px) {
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    grid-column: span 8;
  }

  .col-sm-1 {
    grid-column: span 1;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-8 {
    grid-column: span 8;
  }
}

/* Grid cols xs (6 columns): <500 */
@media (max-width: 500px) {
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    grid-column: span 6;
  }

  .col-xs-1 {
    grid-column: span 1;
  }

  .col-xs-2 {
    grid-column: span 2;
  }

  .col-xs-3 {
    grid-column: span 3;
  }

  .col-xs-4 {
    grid-column: span 4;
  }

  .col-xs-5 {
    grid-column: span 5;
  }

  .col-xs-6 {
    grid-column: span 6;
  }
}

/* Grid cols xxs (4 columns): <320 */
@media (max-width: 320px) {
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    grid-column: span 4;
  }
  .col-xxs-1 {
    grid-column: span 1;
  }

  .col-xxs-2 {
    grid-column: span 2;
  }

  .col-xxs-3 {
    grid-column: span 3;
  }

  .col-xxs-4 {
    grid-column: span 4;
  }
}
